<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Processor</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <h1>PDF Processor</h1>
        
        <!-- Add the text box for input text query above the button -->
        <div class="text-query">
            <label for="textInput">Input Text Query:</label>
            <input type="text" id="textInput" name="textInput">
        </div>
        
        <!-- Upload form -->
        <form id="pdfForm" enctype="multipart/form-data">
            <input type="file" id="pdfFile" name="pdfFile" accept=".pdf" required>
            <button type="submit">Upload & Process</button>
        </form>
    </div>
    <script src="./script.js"></script>
</body>
</html>
